<!DOCTYPE HTML>
<html>

<head>
	<title> 👩‍💻 Iara Roldan Portfolio 🚀</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
</head>

<body class="is-preload">

	<!-- Wrapper -->
	<div id="wrapper" class="fade-in">

		<!-- Intro -->
		<div id="intro">
			<h1>Bienvenida/o a<br />
				Mi Portfolio!</h1>
			<p>Acá encontrarás mis últimos proyectos 🚀 <br /> </p>
			<ul class="actions">
				<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continuar</a></li>
			</ul>
		</div>

		<!-- Header -->
		<header id="header">
			<a href="index.html" class="logo">Mi trabajo 🚀</a>
		</header>

		<!-- Nav -->
		<nav id="nav">
			<ul class="links">
			</ul>
			<ul class="icons">
				<li><a href="https://www.linkedin.com/in/iararoldan/" target="_blank"
						class="icon brands fa-linkedin"><span class="label">Linkedin</span></a></li>
				<li><a href="https://github.com/iararoldan99" target="_blank" class="icon brands fa-github"><span
							class="label">GitHub</span></a></li>
				<li><a href="./indexEs.html">ESPAÑOL</a></li>
                <li><a href="./index.html">ENGLISH</a></li>
			</ul>
		</nav>

		<!-- Main -->
		<div id="main">
			<!-- Featured Post -->
			<article class="post featured">
				<header class="major">
					<h3>Un poco sobre mí y lo que hago 🌈<br /></h3>
					Me llamo Iara Roldán, tengo 23 años y soy <strong>Software Developer</strong>, trabajo todos los días con <strong>Java
						y ReactJS</strong>. <br> Soy entusiasta de las buenas prácticas de programación y siempre estoy 
                        dispuesta a aprender algo nuevo 💪<br>
					El stack de tecnologías que manejo va desde <strong>Java (SpringBoot, POO y programación funcional),
						JavaScript (React, Redux),
						bases de datos (MySQL, SQL Server)</strong> a otras cositas como:
					<strong>UI Libraries (MaterialUI, Bootstrap), CSS - Sass, Node, RabbitMQ, Microservices, Docker,
						Git, Terminal, Jenkins, Postman, Testing,</strong> etc.
					<br>
					Intento mejorar todos los días manteniendome actualizada y aprendiendo de otros programadores y colegas 🤝
					<br /><br />
					<h3>Educación 👩🏻‍💻<br /></h3>
                    Empecé a programar en 2020, cuando me inscribí a un Bootcamp de programación para sumar mujeres a sistemas, 
                    durante la pandemia. No tenía conocimientos previos en informática, asi que fue bastante desafiante pero 
                    me terminó gustando mucho y por eso me quedé acá.<br>
                    Dos años después, soy estudiante de la tecnicatura en Desarrollo de Software en UADE.<br />
                    Me anoté a muchos cursos de programación desde que terminé el bootcamp en 2020, como por ejemplo el curso de ReactJS 
                    de CoderHouse, o academias virtuales como Codecademy o freecodecamp, entre otros.<br />
					Siempre que puedo me pongo a crear proyectos propios con tecnologías que voy aprendiendo.
					<br /><br />
					<h3>Experiencia laboral 💻<br /></h3>
					👩🏻‍💻- Empecé en mi primer trabajo en <strong>"Adistec Corp."</strong> en <strong>octubre de
						2020</strong>, donde trabajé como Junior Java Developer hasta <strong>septiembre de 2022.</strong>
					El stack de tecnologías con los que trabajábamos incluía: Java 8, SpringBoot, MySQL, SQL Server, JavaScript, ReactJS,
					Redux, MaterialUI, Bootstrap, Sass, etc.
					Usábamos metodologías ágiles, GIT y JIRA.
					Aprendí un montón en ese puesto y estoy por siempre agradecida por la increíble experiencia que fue
                    trabajar en Adistec. <br />
					<br />
					👩🏻‍💻- En <strong>septiembre de 2022</strong>, entré a <strong>BBVA Argentina</strong> para trabajar como Full Stack Java Developer. 
                    Actualmente trabajo ahí.
				</header>
				<a href="https://www.linkedin.com/in/iararoldan/" target="_blank" class="image main"><img
						src="images/git.png" alt="selfie" /></a>
				<ul class="actions special">
					<li><a href="https://www.linkedin.com/in/iararoldan/" target="_blank" class="button large">Conectemos!</a></li>
				</ul>
			</article>

			<!-- Posts -->
			<section class="posts">
				<article>
					<header>
						<h2>My Lab Journal<br /></h2>
					</header>
					<a class="image fit"><img src="images/chrome-capture-2022-6-25.gif" target="_blank" alt="api-pinturillo" /></a>
					<p> App Full Stack (Java/React) que permite al usuario ingresar texto (un articulo, un parrafo, etc.) y devuelve la frecuencia en que una palabra determinada
						aparece en el texto, asi tambien como todas las palabras similares encontradas, basandonos en la distancia Levenshtein. 
					</p>
					<ul class="actions special">
						<li><a href="https://github.com/iararoldan99/my-lab-journal" class="button">GitHub
								Repo</a></li>
					</ul>
				</article>
				<article>
					<header>
						<h2>Lab Operator<br /></h2>
					</header>
					<a class="image fit"><img src="images/chrome-capture-2022-6-20.gif" target="_blank" alt="api-pinturillo" /></a>
					<p> Sitio web para un laboratorio cientifico hecho con React.
					</p>
					<ul class="actions special">
						<li><a href="https://github.com/iararoldan99/lab-operator" class="button">GitHub
								Repo</a></li>
					</ul>
				</article>
				<article>
					<header>
						<h2>API "Cursos Pinturillo"<br /></h2>
					</header>
					<a class="image fit"><img src="images/pintu.png" target="_blank" alt="api-pinturillo" /></a>
					<p> REST API que te permite anotarte a cursos online como estudiante, o dictar clases en un curso, como docente.</p>
					<ul class="actions special">
						<li><a href="https://github.com/iararoldan99/API-Curso-Pinturillo" class="button">GitHub
								Repo</a></li>
					</ul>
				</article>
				<article>
					<header>
						<h2>API "Empleados"<br /></h2>
					</header>
					<a class="image fit"><img src="images/api.png" target="_blank" alt="api-employees" /></a>
					<p>REST API de gestión de empleados de una empresa</p>
					<ul class="actions special">
						<li><a href="https://github.com/iararoldan99/APIdeEmpleados" class="button">GitHub Repo</a></li>
					</ul>
				</article>
				<article>
					<header>
						<h2><a href="https://github.com/iararoldan99/Pooflix-API">API "Pooflix"<br />
							</a></h2>
					</header>
					<a href="#" class="image fit"><img src="images/pooflix.png" target="_blank" alt="pooflix" /></a>
					<p>REST API "simil netflix" que permite navegar en un catálogo de películas, series y documentales,
						listadas por género y filtadas por título, actor y director.</p>
					<ul class="actions special">
						<li><a href="https://github.com/iararoldan99/Pooflix-API" class="button">GitHub Repo</a></li>
					</ul>
				</article>
			</section>

		</div>

		<!-- Footer -->
		<footer id="footer">

			<section>
				<h3>Social</h3>
				<ul class="icons alt">
					<li><a href="https://www.linkedin.com/in/iararoldan/" class="icon brands alt fa-linkedin"><span
								class="label">Linkedin</span></a></li>
					<li><a href="https://github.com/iararoldan99" class="icon brands alt fa-github"><span
								class="label">GitHub</span></a></li>
				</ul>
			</section>
			</section>
		</footer>

		<!-- Copyright -->
		<div id="copyright">
			<ul>
				<li>&copy; Iara Roldan Portfolio</li>
			</ul>
		</div>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>